#mysql database
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&amp;useSSL=false
username=root
password=123456
dialect=org.hibernate.dialect.MySQL5InnoDBDialect

