	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.min.js"></script>    
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/sweetalert.min.js"></script>
    
    <!--项目公共资源-->
<!-- BEGIN GLOBAL MANDATORY STYLES -->        
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/global/plugins/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/global/plugins/simple-line-icons/simple-line-icons.min.css"/>
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/global/plugins/bootstrap/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/global/plugins/uniform/css/uniform.default.css"/>
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME GLOBAL STYLES -->
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/global/css/components.min.css" id="style_components" />
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/global/css/plugins.min.css"/>
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/layouts/layout/css/layout.min.css" />
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/layouts/layout/css/themes/darkblue.min.css" id="style_color"/>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/layouts/layout/css/custom.min.css" />        
<!-- END THEME LAYOUT STYLES <link rel="shortcut icon" href="favicon.ico" />-->
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/sweetalert.css" />  
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/global/plugins/jstree/dist/themes/default/style.min.css" />  
<!-- BEGIN CORE PLUGINS -->


	<script type="text/javascript" src="${pageContext.request.contextPath}/assets/global/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/assets/global/plugins/js.cookie.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/assets/global/plugins/jquery.blockui.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/assets/global/plugins/uniform/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN THEME GLOBAL SCRIPTS -->
	<script type="text/javascript" src="${pageContext.request.contextPath}/assets/global/scripts/app.min.js"></script>
	<!-- END THEME GLOBAL SCRIPTS -->
	<!-- BEGIN THEME LAYOUT SCRIPTS -->
	<script type="text/javascript" src="${pageContext.request.contextPath}/assets/layouts/layout/scripts/layout.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/assets/layouts/layout/scripts/demo.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/assets/layouts/global/scripts/quick-sidebar.min.js"></script>
<!-- END THEME LAYOUT SCRIPTS -->
	

	
	
    <!-- BEGIN PAGE LEVEL PLUGINS 表格-->
    	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/global/plugins/datatables/datatables.min.css"/>
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css"/>
    <!-- END PAGE LEVEL PLUGINS -->
    
    <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script type="text/javascript" src="${pageContext.request.contextPath}/assets/global/scripts/datatable.js"></script>
        <script type="text/javascript" src="${pageContext.request.contextPath}/assets/global/plugins/datatables/datatables.min.js"></script>
        <script type="text/javascript" src="${pageContext.request.contextPath}/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js"></script>        
    <!-- END PAGE LEVEL PLUGINS -->
        
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script type="text/javascript" src="${pageContext.request.contextPath}/assets/pages/scripts/table-datatables-fixedheader.min.js"></script>
     <!-- END PAGE LEVEL SCRIPTS -->
    